@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;


.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#header {
  color: @light-blue;

  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
    &:hover { text-decoration: none }
    .bordered;
  }
}